asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
dominate==2.3.5
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.7.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
get==2019.4.13
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.3.3
MarkupSafe==1.1.1
parsel==1.5.1
post==2019.4.13
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pypiwin32==223
python-dotenv==0.10.1
pytz==2019.1
pywin32==224
query-string==2019.4.13
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.3.3
Twisted==19.2.0
urllib3==1.24.3
visitor==0.1.3
w3lib==1.20.0
Werkzeug==0.15.2
WTForms==2.2.1
zope.interface==4.6.0
